// Board Hardware configuration file for BTT SKR-2
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.1.10+4-LPC 
// on Tue Jan 19 2021 17:25:01 GMT+0800 (中国标准时间)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = btt_octopus_v1; 
sbc.TfrReadyPin = G.7;

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 

//Internal SDCard SPI Frequency.
lpc.internalSDCard.spiFrequencyHz  = 25000000;

//Only supports 1 External SDCard
//externalSDCard.csPin               = NoPin;
//externalSDCard.cardDetectPin       = NoPin;
//lpc.externalSDCard.spiFrequencyHz  = 4000000;
//lpc.externalSDCard.spiChannel  = 0;


//heat.tempSensePins = {bedtemp, e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries
	 
//Analogue to Digital prefilter
adc.prefilter.enable = true

	//ESP Settings
8266wifi.espDataReadyPin = D.7;
8266wifi.lpcTfrReadyPin = D.10;
8266wifi.espResetPin = G.7;
		//ESP RX/TX Settings
8266wifi.serialRxTxPins = { PD_9, PD_8 } ;
																																			//TMC Smart Drivers
stepper.numSmartDrivers = 8;

// External Display settings
;serial.aux.rxTxPins = {PA_10, PA_9};

atx.powerPin = E.11;
atx.powerPinInverted = false
led.neopixelPin = B.0;
leds.diagnostic = A.13;

// External Display settings
serial.aux.rxTxPins = {A.10, A.9};

// Diag Pins
//stepper.TmcDiagPins = { NoPin , NoPin, G.10, NoPin, NoPin, NoPin, NoPin, NoPin, NoPin, NoPin, NoPin};
stepper.TmcDiagPins = { G.6, G.9, G.10, G.11, G.12, G.13, G.14, G.15 };
